# chalewote-api

./: .gitignore  pom.xml
src/main/asciidoc/: user.adoc
src/main/java/: todo.txt
src/main/java/app/: Application.java
src/main/java/app/application/: EventService.java  EventServiceImpl.java
src/main/java/app/application/impl/: EventServiceImpl.java
src/main/java/app/domain/event/model/: CheckEventDate.java  Event.java  EventDate.java  EventDetails.java  EventRepository.java  Location.java  Organizer.java  Ticket.java  ValidEventDateValidator.java
src/main/java/app/domain/user/model/: Address.java  User.java  UserDetails.java  UserRepository.java
src/main/java/app/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/app/infrastructure/event/persistence/jpa/: DefaultEventRepository.java  EventProjection.java  JpaEventRepository.java
src/main/java/app/infrastructure/user/persistence/jpa/: DefualtUserRepository.java  JpaUserRepository.java  UserProjection.java
src/main/java/app/interfaces/event/dto/: EventDTO.java
src/main/java/app/interfaces/event/rest/: EventManagementController.java
src/main/java/app/interfaces/event/rest/assembler/: EventResourceAssembler.java
src/main/java/app/interfaces/user/dto/: SignUpUser.java
src/main/java/app/interfaces/user/rest/: UserManagementController.java
src/main/java/app/interfaces/user/rest/assembler/: UserResourceAssembler.java
src/main/resources/: application.properties
src/test/java/app/: ApplicationIT.java  IntegrationTest.java
src/test/java/app/application/: EventServiceTest.java
src/test/java/app/domain/user/model/: UserRepositoryTest.java
src/test/java/app/infrastructure/event/persistence/jpa/: JpaEventRepositoryTest.java
src/test/java/app/infrastructure/user/persistence/jpa/: JpaUserRepositoryTest.java
src/test/java/app/interfaces/event/rest/: EventManagementControllerTest.java
src/test/java/app/interfaces/user/rest/: UserManagementControllerTest.java
