spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jackson.serialization.write_dates_as_timestamps = false
server.port = 8080
server.servlet.context-path = /api
management.info.git.mode = full
#spring.jackson.default-property-inclusion = NON_NULL
